{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Downloads/stitch_modern_plushie_gift_platform/stitch_modern_plushie_gift_platform/detalle_de_producto_plushie_joy_candy_style"
		},
		{
			"path": "../../../../../Downloads/stitch_modern_plushie_gift_platform/stitch_modern_plushie_gift_platform/gesti_n_de_inventario_plushie_joy"
		},
		{
			"path": "../../../../../Downloads/stitch_modern_plushie_gift_platform/stitch_modern_plushie_gift_platform/inicio_plushie_joy_candy_style"
		},
		{
			"path": "../../../../../Downloads/stitch_modern_plushie_gift_platform/stitch_modern_plushie_gift_platform/login_y_registro_plushie_joy"
		},
		{
			"path": "../../../../../Downloads/stitch_modern_plushie_gift_platform/stitch_modern_plushie_gift_platform/selecci_n_de_direcci_n_plushie_joy"
		}
	],
	"settings": {}
}